########### Макет установки MANJARO (BTRFS SNAPPER) ###########################



########################### Тестирование ##########################################




clear
setfont cyr-sun16
sed -i "s/#\(en_US\.UTF-8\)/\1/" /etc/locale.gen
sed -i "s/#\(ru_RU\.UTF-8\)/\1/" /etc/locale.gen
locale-gen
export LANG=ru_RU.UTF-8
sed -i s/'ParallelDownloads = 4'/'ParallelDownloads = 10'/g /etc/pacman.conf
sed -i s/'#Color'/'Color'/g /etc/pacman.conf
echo "[options]" >> /etc/pacman.conf
echo "ILoveCandy" >> /etc/pacman.conf
time_zone=$(curl -s https://ipinfo.io/timezone)
timedatectl set-timezone $time_zone
pacman-mirrors --fasttrack
pacman -Syy
pacman -Sy archlinux-keyring manjaro-keyring  neofetch inxi --noconfirm
clear
sudo neofetch
date
sudo inxi -M
sudo inxi -I
lsblk





############################ Переменные ###########################################



Этот пункт если Вы собираетесь изменять переменные

Переменные можно изменить с помощью текстового редактора.

Диски  			sda sda1 sda2 sda3
-------------------------------------------------------
Имя пользователя 	  administrator   

Имя менедж.входа    Administrator
-----------------------------------------------------------
Hostname 		     PackardBell
---------------------------------------------------------
микрокод		     intel-ucode
----------------------------------------------------------
Ядро                 linux66
------------------------------------------------------------------
размер SWAP		     sgdisk -n 2::-4G
---------------------------------------------------------
Если система ставится на HDD, необходимо изменить параметры btrfs
c
SSD
ssd,noatime,space_cache=v2,compress=zstd:2,discard=async
на
HDD
noatime,space_cache=v2,compress=zstd:2,autodefrag



### ФОРМАТИРОВАНИЕ,РАЗМЕТКА,МОНТИРОВАНИЕ,УСТ.БАЗОВЫХ ПАКЕТОВ,CHROOT #############



####################### <<< UEFI >>> ###########################



clear
sgdisk -Z /dev/sda
sgdisk -a 2048 -o /dev/sda
sgdisk -n 1::+512M --typecode=1:ef00 --change-name=1:'EFI' /dev/sda
sgdisk -n 2::-4G --typecode=2:8300 --change-name=2:'ArchLinux' /dev/sda
sgdisk -n 3::-0 --typecode=3:8200 --change-name=3:'SWAP' /dev/sda
clear
mkfs.fat -F32 /dev/sda1
mkswap /dev/sda3
swapon /dev/sda3
mkfs.btrfs -f /dev/sda2
clear
mount /dev/sda2 /mnt
btrfs su cr /mnt/@
btrfs su cr /mnt/@home
btrfs su cr /mnt/@root
btrfs su cr /mnt/@srv
btrfs su cr /mnt/@cache
btrfs su cr /mnt/@log
btrfs su cr /mnt/@tmp
umount /mnt
clear
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@ /dev/sda2 /mnt
mkdir -p /mnt/{boot/efi,home,root,srv,/var/cache,/var/log,/var/tmp,var/lib/machines,var/lib/portables}
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@home /dev/sda2 /mnt/home
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@root /dev/sda2 /mnt/root
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@srv /dev/sda2 /mnt/srv
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@cache /dev/sda2 /mnt/var/cache
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@log /dev/sda2 /mnt/var/log
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@tmp /dev/sda2 /mnt/var/tmp
mount /dev/sda1 /mnt/boot/efi
clear
basestrap /mnt base base-devel manjaro-tools-base linux66 linux66-headers linux-firmware btrfs-progs bash-completion archlinux-keyring manjaro-keyring nano nano-syntax-highlighting intel-ucode efibootmgr inxi neofetch
clear
fstabgen -U -p /mnt >> /mnt/etc/fstab
clear
manjaro-chroot /mnt




#################### <<< BIOS >>> ################################



clear
sgdisk -Z /dev/sda
sgdisk -a 2048 -o /dev/sda
sgdisk -n 1::+8M --typecode=1:ef02 --change-name=1:'BIOSBOOT' /dev/sda
sgdisk -n 2::-4G --typecode=2:8300 --change-name=2:'ArchLinux' /dev/sda
sgdisk -n 3::-0 --typecode=3:8200 --change-name=3:'SWAP' /dev/sda
clear
mkswap /dev/sda3
swapon /dev/sda3
mkfs.btrfs -f /dev/sda2
clear
mount /dev/sda2 /mnt
btrfs su cr /mnt/@
btrfs su cr /mnt/@home
btrfs su cr /mnt/@root
btrfs su cr /mnt/@srv
btrfs su cr /mnt/@cache
btrfs su cr /mnt/@log
btrfs su cr /mnt/@tmp
umount /mnt
clear
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@ /dev/sda2 /mnt
mkdir -p /mnt/{boot,home,root,srv,/var/cache,/var/log,/var/tmp,var/lib/machines,var/lib/portables}
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@home /dev/sda2 /mnt/home
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@root /dev/sda2 /mnt/root
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@srv /dev/sda2 /mnt/srv
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@cache /dev/sda2 /mnt/var/cache
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@log /dev/sda2 /mnt/var/log
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@tmp /dev/sda2 /mnt/var/tmp
clear
basestrap /mnt base base-devel manjaro-tools-base linux66 linux66-headers linux-firmware btrfs-progs bash-completion archlinux-keyring manjaro-keyring nano nano-syntax-highlighting intel-ucode inxi neofetch
clear
fstabgen -U -p /mnt >> /mnt/etc/fstab
clear
manjaro-chroot /mnt




################################### CHROOT ######################################

############# НАСТРОЙКИ PACMAN,FSTAB,ЯЗЫК,ЧАСОВОЙ ПОЯС #####################





sed -i 's/\S*subvol=\(\S*\)/subvol=\1,ssd,noatime,space_cache=v2,compress=zstd:2,discard=async/g'  /etc/fstab
sed -i "/\[multilib\]/,/Include/"'s/^#//' /etc/pacman.conf
sed -i s/'ParallelDownloads = 4'/'ParallelDownloads = 10'/g /etc/pacman.conf
sed -i s/'#Color'/'Color'/g /etc/pacman.conf
echo "[options]" >> /etc/pacman.conf
echo "ILoveCandy" >> /etc/pacman.conf
echo "KEYMAP=ru" >> /etc/vconsole.conf
echo "FONT=cyr-sun16" >> /etc/vconsole.conf
echo "LANG=ru_RU.UTF-8" > /etc/locale.conf
echo "LC_COLLATE=C" >> /etc/locale.conf
sed -i "s/#\(en_US\.UTF-8\)/\1/" /etc/locale.gen
sed -i "s/#\(ru_RU\.UTF-8\)/\1/" /etc/locale.gen
sed -i 's/\(\/boot\/efi\s\+vfat\s\+\)\S\+\(.*\)/\1umask=0077    0 2/' /etc/fstab
locale-gen
time_zone=$(curl -s https://ipinfo.io/timezone)
ln -sf /usr/share/zoneinfo/$time_zone /etc/localtime
hwclock --systohc
pacman-mirrors --fasttrack
pacman -Syy
clear
export LANG=ru_RU.UTF-8
neofetch
date
lsblk




################################ НАСТРОЙКА NANO ##################################




clear
sed -i s/'# set indicator'/'set indicator'/g /etc/nanorc
sed -i s/'# set linenumbers'/'set linenumbers'/g /etc/nanorc
sed -i s/'# set titlecolor bold,white,blue'/'set titlecolor bold,white,blue'/g /etc/nanorc
sed -i s/'# set promptcolor lightwhite,grey'/'set promptcolor lightwhite,grey'/g /etc/nanorc
sed -i s/'# set statuscolor bold,white,green'/'set statuscolor bold,white,green'/g /etc/nanorc
sed -i s/'# set errorcolor bold,white,red'/'set errorcolor bold,white,red'/g /etc/nanorc
sed -i s/'# set spotlightcolor black,lightyellow'/'set spotlightcolor black,lightyellow'/g /etc/nanorc
sed -i s/'# set selectedcolor lightwhite,magenta'/'set selectedcolor lightwhite,magenta'/g /etc/nanorc
sed -i s/'# set stripecolor ,yellow'/'set stripecolor ,yellow'/g /etc/nanorc
sed -i s/'# set scrollercolor cyan'/'set scrollercolor cyan'/g /etc/nanorc
sed -i s/'# set numbercolor cyan'/'set numbercolor cyan'/g /etc/nanorc
sed -i s/'# set keycolor cyan'/'set keycolor cyan'/g /etc/nanorc
sed -i s/'# set functioncolor green'/'set functioncolor green'/g /etc/nanorc
sed -i s/'# set titlecolor bold,white,magenta'/'set titlecolor bold,white,magenta'/g /etc/nanorc
sed -i s/'# set promptcolor black,yellow'/'set promptcolor black,yellow'/g /etc/nanorc
sed -i s/'# set statuscolor bold,white,magenta'/'set statuscolor bold,white,magenta'/g /etc/nanorc
sed -i s/'# set errorcolor bold,white,red'/'set errorcolor bold,white,red'/g /etc/nanorc
sed -i s/'# set spotlightcolor black,orange'/'set spotlightcolor black,orange'/g /etc/nanorc
sed -i s/'# set selectedcolor lightwhite,cyan'/'set selectedcolor lightwhite,cyan'/g /etc/nanorc
sed -i s/'# set stripecolor ,yellow'/'set stripecolor ,yellow'/g /etc/nanorc
sed -i s/'# set scrollercolor magenta'/'set scrollercolor magenta'/g /etc/nanorc
sed -i s/'# set numbercolor magenta'/'set numbercolor magenta'/g /etc/nanorc
sed -i s/'# set keycolor lightmagenta'/'set keycolor lightmagenta'/g /etc/nanorc
sed -i s/'# set functioncolor magenta'/'set functioncolor magenta'/g /etc/nanorc
sed -i s/'\# include \"\/usr\/share\/nano\/\*\.nanorc\"'/'include "\/usr\/share\/nano\/\*\.nanorc"'/g /etc/nanorc
clear





########## УСТ.ЯДРА И GRUB, ЗЕРКАЛА и MKINITCPIO #######





pacman -Syy
clear
pacman -Sy grub grub-theme-manjaro update-grub zsh  manjaro-zsh-config fwupd fwupd-efi bash bash-completion grub-btrfs networkmanager networkmanager-openconnect networkmanager-openvpn networkmanager-pptp networkmanager-vpnc openssh plymouth plymouth-theme-manjaro rsync os-prober --needed --noconfirm
clear
sed -i "s/quiet/quiet splash resume=UUID=$(blkid -o value  /dev/sda3|head -n 1|tail -n 2) udev.log_priority=3/" /etc/default/grub
sed -i "s/#GRUB_DISABLE_OS_PROBER=false/GRUB_DISABLE_OS_PROBER=false/" /etc/default/grub
sed -i "s/GRUB_SAVEDEFAULT=true/GRUB_SAVEDEFAULT=false/" /etc/default/grub
sed -i "s/GRUB_DEFAULT=saved/GRUB_DEFAULT=0/" /etc/default/grub
sed -i s/'#GRUB_BTRFS_SUBMENUNAME="Arch Linux snapshots"'/'GRUB_BTRFS_SUBMENUNAME="Manjaro snapshots"'/g /etc/default/grub-btrfs/config
sed -i s/'#GRUB_BTRFS_TITLE_FORMAT=("date" "snapshot" "type" "description")'/'GRUB_BTRFS_TITLE_FORMAT=("description" "date")'/g /etc/default/grub-btrfs/config
sed -i 's/ProtectSystem=strict/ProtectSystem=full/' /usr/lib/systemd/system/mkinitcpio-generate-shutdown-ramfs.service
#sed -i 's/MODULES=()/MODULES=\(btrfs\)/' /etc/mkinitcpio.conf
sed -i 's/filesystems/plymouth resume btrfs filesystems/' /etc/mkinitcpio.conf
sed -i 's/fsck/grub-btrfs-overlayfs/' /etc/mkinitcpio.conf
sed -i 's/ consolefont//' /etc/mkinitcpio.conf
clear
systemctl enable grub-btrfsd.service sshd.service NetworkManager.service
clear
plymouth-set-default-theme -R manjaro
clear
grub-install /dev/sda
grub-install --target=x86_64-efi --removable
grub-mkconfig -o /boot/grub/grub.cfg
clear
clear
mkinitcpio -P
clear



########################  HOST, ПАРОЛЬ ROOT ##############################



echo "PackardBell" > /etc/hostname
echo "127.0.0.1   localhost" > /etc/hosts
echo ": :1        localhost" >> /etc/hosts
echo "127.0.1.1   PackardBell.localdomain   PackardBell" >> /etc/hosts
passwd
clear



###################### ПОЛЬЗОВАТЕЛЬ И ЕГО ПАРОЛЬ #######################



useradd administrator -m -c "Administrator" -s /bin/bash
usermod -aG wheel,users administrator
sed -i s/'# %wheel ALL=(ALL:ALL) ALL'/'%wheel ALL=(ALL:ALL) ALL'/g /etc/sudoers
passwd administrator
clear
exit



reboot



rm -r .ssh/






########### БАЗОВАЯ УСТАНОВКА ЗАВЕРШЕНА ##################################




################## ARCOLINUX-SPICES #########################


sudo pacman -Syy
sudo pacman -Syu
sudo pacman -S git --needed --noconfirm
git clone https://github.com/arcolinux/arcolinux-spices
cd arcolinux-spices/usr/share/arcolinux-spices/scripts
sudo ./get-the-keys-and-repos.sh
cd
sudo pacman -Syy
sudo pacman -Syu
clear
sudo rm -r arcolinux-spices/
sudo pacman -Syy
sudo pacman -Syu
sudo pacman -S arcolinux-welcome-app-git archlinux-tweak-tool-git sofirem-git hw-probe smartmontools lsb-release alacritty mkinitcpio-firmware grub-btrfs snapper snap-pac snapper-support snapper-tools btrfsmaintenance btrfs-assistant --needed  --noconfirm
echo snap >> $HOME/.hidden
echo bin >> $HOME/.hidden
clear




######################### ARCHDI ######################


curl -LO matmoul.github.io/archdi
sudo chmod +x archdi
sudo ./archdi
sudo rm -r archdi
clear





################# Установка графической оболочки #######################





############################## КОНФИГУРАЦИЯ KDE #####################################



echo "export DESKTOP_SESSION=plasma" > ~/.xinitrc
echo "exec startplasma-x11" >> ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S)
cp -arf /etc/skel/. ~
sudo reboot




##################### КОНФИГУРАЦИЯ XFCE4 ##################



sudo pacman -Sy lightdm lightdm-slick-greeter lightdm-settings --needed --noconfirm
sudo sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sudo systemctl enable lightdm.service
clear
echo "exec startxfce4" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
sudo reboot




#-------- Флаги ---------------

mkdir -p ~/.local/share/xfce4/xkb/flags/
cd ~/.local/share/xfce4/xkb/flags/
wget https://upload.wikimedia.org/wikipedia/commons/5/53/Nuvola_USA_flag.svg
wget https://upload.wikimedia.org/wikipedia/commons/a/ac/Nuvola_Russian_flag.svg
mv -i Nuvola_USA_flag.svg us.svg
mv -i Nuvola_Russian_flag.svg ru.svg
cd
clear

#-------------------- Отключить сохранение сеансов

xfconf-query -c xfce4-session -p /general/SaveOnExit -s false

Затем пройдите в Настройки > Сеансы и запуск > Сохраненные сеансы и нажмите кнопку Очистить

сохраненные сеансы для удаления имеющихся сохраненных сеансов



#################### КОНФИГУРАЦИЯ Gnome ######################



echo "export XDG_SESSION_TYPE=x11" > ~/.xinitrc
echo "export GDK_BACKEND=x11" >> ~/.xinitrc
echo "exec gnome-session" >> ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S)
cp -arf /etc/skel/. ~
sudo reboot





######################### КОНФИГУРАЦИЯ Cinnamon ##############


sudo pacman -Sy lightdm lightdm-slick-greeter lightdm-settings --needed --noconfirm
sudo sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sudo systemctl enable lightdm.service
clear
echo "exec cinnamon-session" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S)
cp -arf /etc/skel/. ~
sudo reboot


######################### КОНФИГУРАЦИЯ Mate ###################


sudo pacman -Sy lightdm lightdm-slick-greeter lightdm-settings --needed --noconfirm
sudo sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sudo systemctl enable lightdm.service
clear
echo "exec mate-session" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S)
cp -arf /etc/skel/. ~
sudo reboot





Флаг расклалки клавиауры



mkdir -p ~/.icons/flags
ln -s /usr/share/iso-flag-png/* ~/.icons/flags
gsettings set org.mate.peripherals-keyboard-xkb.indicator show-flags "true"




###################### КОНФИГУРАЦИЯ LXQT ##################################



echo "exec startlxqt" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S)
cp -arf /etc/skel/. ~
clear
sudo reboot






#---------------- Флаг раскладки -----------

mkdir -p ~/.local/share/flags
cd ~/.local/share/flags/
wget https://upload.wikimedia.org/wikipedia/commons/5/53/Nuvola_USA_flag.svg
wget https://upload.wikimedia.org/wikipedia/commons/a/ac/Nuvola_Russian_flag.svg
mv -i Nuvola_USA_flag.svg us.svg
mv -i Nuvola_Russian_flag.svg ru.svg
cd
clear


nano ~/.config/lxqt/panel.conf


[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=/home/administrator/.local/share/flags/%1.svg
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator




###################### КОНФИГУРАЦИЯ DEPIN ###########################




sudo pacman -Sy deepin-kwin lightdm lightdm-deepin-greeter  --needed --noconfirm
sudo sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-deepin-greeter'/g /etc/lightdm/lightdm.conf
sudo systemctl enable lightdm.service
echo "exec startdde" > ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S)
cp -arf /etc/skel/. ~
clear
sudo reboot




#################XXXXXXXXXX Ukui XXXXXXXXXXXXX#######################




sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
clear
sudo reboot



###################### BUDGIE ###########################


sudo pacman -Sy lightdm lightdm-slick-greeter lightdm-settings --needed --noconfirm
sudo sed -i s/'#greeter-session=example-gtk-gnome'/'greeter-session=lightdm-slick-greeter'/g /etc/lightdm/lightdm.conf
sudo systemctl enable lightdm.service
clear
echo "export XDG_CURRENT_DESKTOP=Budgie:GNOME" > ~/.xinitrc
echo "exec budgie-desktop" >> ~/.xinitrc
sudo cp ~/.xinitrc /root/.xinitrc
sudo sed -i s/'#AutoEnable=true'/'AutoEnable=true'/g /etc/bluetooth/main.conf
cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S)
cp -arf /etc/skel/. ~
clear
sudo reboot






################ Активация конфигурации ArcoLinux ######################


clear
cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S)
cp -arf /etc/skel/. ~
sudo reboot



################## Тихий GRUB ##############################

##################  Silent boot - Chaotic ##############################




sudo pacman -Syy
sudo pacman -Syu
sudo pacman -Sy grub-silent
sudo grub-install /dev/sda
sudo grub-install --target=x86_64-efi --removable
sudo sed -i "s/splash/splash resume=UUID=$(blkid -o value  /dev/sda3|head -n 1|tail -n 2) udev.log_priority=3/" /etc/default/grub
sudo sed -i "s/GRUB\_RECORDFAIL\_TIMEOUT\=\$GRUB_TIMEOUT/GRUB\_RECORDFAIL\_TIMEOUT\=\$GRUB\_HIDDEN\_TIMEOUT/" /etc/default/grub
sudo sed -i "s/#GRUB_HIDDEN_TIMEOUT=0/GRUB_HIDDEN_TIMEOUT=1/" /etc/default/grub
sudo sed -i "s/#GRUB_HIDDEN_TIMEOUT_QUIET=true/GRUB_HIDDEN_TIMEOUT_QUIET=true/" /etc/default/grub
sudo grub-mkconfig -o /boot/grub/grub.cfg
sudo mkinitcpio -P
sudo reboot







############################### FINISH #####################################################
